{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProductExchangeRate": {
    "Euros": "1.11"
  },
  "JWT": {
    "key": "12345678901234567890"
  },
  "AllowedHosts": "*"
}
